*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

.app-wrapper{
    display: grid;

    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    grid-gap: 20px;
    width: 1200px;
    margin:  0 auto;
    grid-template-areas: 'header header'
    'nav main';
    padding: 20px;
}

.header {
    grid-area: header;
    box-shadow: 1px 1px 1px 1px lightgray;
}
.header img {
    width: 100%;
    max-width: 60px;
    height: auto; 
    object-fit: contain; 
}

.nav{
    grid-area: nav;
  
    box-shadow: 1px 1px 1px 1px lightgray;
    height: 80vh;
}
.main{
    grid-area: main;
   
    box-shadow: 1px 1px 1px 1px lightgray;
}